{
  "name": "Light Radio 93.9 FM",
  "short_name": "Light Radio",
  "description": "Radio chrétienne à Lomé - Diffusion de la parole de Dieu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B1464",
  "theme_color": "#1B1464",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}